<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.instagram.vlada.movies">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Activities.Movies"
            android:label="@string/title_activity_movies"
            android:theme="@style/AppTheme.NoActionBar" >

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity
            android:name=".Activities.Movie_TVShow_Profile"
            android:label="@string/title_activity_movie_profile"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".Activities.TV_Shows"
            android:label="@string/title_activity_tv__shows"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".Activities.ActorProfile"
            android:label="@string/title_activity_actor_profile"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".Activities.TVShowSeason"
            android:label="@string/title_activity_tvshow_season"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".Activities.EpisodeProfile"
            android:label="@string/title_activity_episode_profile"
            android:theme="@style/AppTheme"/>
    </application>

</manifest>